
trema_switch ( "sw1" ) {
  datapath_id "0xe1"
}

vhost( "host1" ) {
  promisc "On"
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost( "host2" ) {
  promisc "On"
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}

vhost( "host3" ) {
  promisc "On"
  ip "192.168.0.3"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:03"
}

link "sw1", "host1"
link "sw1", "host2"
link "sw1", "host3"
